/*base color */
@color-main: #28c57c;
@color-text: #FFFFFF;
@color-text1: #121211;
@color-text2: #7B7D7B;
@color-text3: #BCBEBC;
@color-border: #EFEFEF;

@color-hover: #28c57c;


@btn-height-base: 40px;
@btn-height-lg: 48px;
@btn-height-sm: 34px;

@btn-width-base: 120px;