.ant-btn,
.ant-btn-primary,
.ant-btn-group .ant-btn,
.ant-radio-group .ant-radio-button-wrapper {
  font-size: 12px;
  border-color: @color-main;
	height: @btn-height-base ;
  width: @btn-width-base;
  border-radius: 6px;
  color: @color-main;
}

.ant-btn-primary{
  color: white!important;
}
.ant-btn-primary:hover,.ant-btn-primary:focus{
  color: white!important;
}

