.ant-input,
.ant-input-affix-wrapper {
  border-color: @color-border;
  border-radius: 6px;
}

.ant-input:focus,
.ant-input-affix-wrapper:focus, 
.ant-input-affix-wrapper-focused{
  box-shadow: unset;
}

input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder{
  color: #bcbebc;
}