.ant-modal{
  .ant-modal-header{
    border-radius: 12px 12px 0 0;
  }
  .ant-modal-title{
    font-size:24px;
    line-height:32px;
    font-weight: 600;
  }
  .ant-modal-content{
    border-radius: 12px;
  }
}